APP_ENV=testing
APP_DEBUG=true
APP_KEY=alejandrocalejandrocalejandroale
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mysql
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=redis

REDIS_HOST=localhost

QUEUE_DRIVER=sqs
AWS_PUBLIC_KEY=AKIAIETJXOAXTNKMFX2Q
AWS_SECRET_KEY=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
AWS_QUEUE_NAME=https://sqs.us-west-2.amazonaws.com/397779943148/arera-test
AWS_REGION=us-west-2